<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal - Admin Dashboard</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>News Portal</h2>
                <p>Admin Panel</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="articles.html">
                            <i class="fas fa-newspaper"></i>
                            <span>Articles</span>
                        </a>
                    </li>
                    <li>
                        <a href="categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="ads.html">
                            <i class="fas fa-ad"></i>
                            <span>Advertisements</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Navigation -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="../images/admin-avatar.jpg" alt="Admin Avatar">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="admin-content">
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stats-card">
                        <div class="card-icon blue">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="card-info">
                            <h3>Total Articles</h3>
                            <p>1,245</p>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="card-icon green">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="card-info">
                            <h3>Today's Views</h3>
                            <p>24,568</p>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="card-icon orange">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-info">
                            <h3>Registered Users</h3>
                            <p>8,742</p>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="card-icon red">
                            <i class="fas fa-ad"></i>
                        </div>
                        <div class="card-info">
                            <h3>Active Ads</h3>
                            <p>15</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Articles -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>Recent Articles</h2>
                        <a href="articles.html" class="view-all">View All</a>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th>Views</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Global Leaders Meet to Discuss Climate Change</td>
                                    <td>John Smith</td>
                                    <td>Politics</td>
                                    <td>2023-06-22</td>
                                    <td>5,243</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>New AI Technology Revolutionizes Healthcare</td>
                                    <td>Sarah Johnson</td>
                                    <td>Technology</td>
                                    <td>2023-06-21</td>
                                    <td>8,756</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Underdog Team Wins Championship</td>
                                    <td>Mike Thompson</td>
                                    <td>Sports</td>
                                    <td>2023-06-20</td>
                                    <td>12,345</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Major Merger Creates Industry Giant</td>
                                    <td>Emily Chen</td>
                                    <td>Business</td>
                                    <td>2023-06-19</td>
                                    <td>7,890</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Blockbuster Movie Breaks Box Office Records</td>
                                    <td>David Wilson</td>
                                    <td>Entertainment</td>
                                    <td>2023-06-18</td>
                                    <td>15,678</td>
                                    <td><span class="status draft">Draft</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>Quick Actions</h2>
                    </div>
                    
                    <div class="quick-actions">
                        <a href="articles.html?action=create" class="action-card">
                            <i class="fas fa-plus"></i>
                            <span>Add New Article</span>
                        </a>
                        <a href="categories.html?action=create" class="action-card">
                            <i class="fas fa-tag"></i>
                            <span>Add New Category</span>
                        </a>
                        <a href="ads.html?action=create" class="action-card">
                            <i class="fas fa-ad"></i>
                            <span>Add New Ad</span>
                        </a>
                        <a href="users.html?action=create" class="action-card">
                            <i class="fas fa-user-plus"></i>
                            <span>Add New User</span>
                        </a>
                    </div>
                </div>
                
                <!-- Site Analytics -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>Site Analytics</h2>
                        <div class="time-filter">
                            <select>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option selected>Last 90 Days</option>
                                <option>This Year</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="analytics-chart">
                        <canvas id="trafficChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="../js/admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Chart.js initialization
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('trafficChart').getContext('2d');
            const trafficChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Page Views',
                        data: [12500, 19000, 15000, 18000, 22000, 25000, 28000, 26000, 30000, 32000, 35000, 40000],
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Unique Visitors',
                        data: [8500, 12000, 10000, 12500, 15000, 18000, 20000, 19000, 22000, 24000, 26000, 30000],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
                                            </html>
